{
  "name": "me_so_funny",
  "version": "1.0.0",
  "description": "Creating API for MeSoFunny with Node, Express, Cloudinary, Postgres, Knex",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "cross-env DB_ENV=development nodemon index.js",
    "seeds": "knex seed:run --env=testing",
    "migrate": "knex migrate:rollback --env=testing && knex migrate:latest --env=testing",
    "test": "npm run migrate && npm run seeds && cross-env DB_ENV=testing nyc ./node_modules/.bin/mocha --timeout 10000 specs/*.js --exit",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "coverage": "DB_ENV=testing nyc report --reporter=text-lcov | coveralls && nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesofunny/back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mesofunny/back-end/issues"
  },
  "homepage": "https://github.com/mesofunny/back-end#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "coveralls": "^3.0.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.1",
    "mocha": "^6.2.0",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "pg": "^7.12.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}
